<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Destinos">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRAkQAAQCACEQCAACRyBAAIAAIAIIgQQFABAQCABAY=</HashCode>
      <FileName>Assets\CIDADE\_SCRIPTS\Destinos\Destinos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScript">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAABAAAAABAAAAEAAAAAAACAAAAAACA=</HashCode>
      <FileName>Assets\CIDADE\_IMPORTS\_FORDFOCUS\Scripts\MenuScripts\MenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>