<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Android.cs">
    <Files>
      <File FileName="Assets\Scripts\SonsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Android.cs" Line="58" Column="43" />
      <File FileName="..\TesteGirarAndroid\Assets\Scripts\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CimaMov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarroMov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>