# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 30.07.2011 17:44:18

newmtl guardrail
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Store\Guardrail_Geo_Piskas\Textures\JPG\guardrail.jpg
	map_Kd C:\Users\Home\Desktop\Store\Guardrail_Geo_Piskas\Textures\JPG\guardrail.jpg
	map_bump Map__12_Normal Bump.tga

newmtl misc
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Store\Guardrail_Geo_Piskas\Textures\JPG\end.jpg
	map_Kd C:\Users\Home\Desktop\Store\Guardrail_Geo_Piskas\Textures\JPG\end.jpg
	map_bump Map__14_Normal Bump.tga
