<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HELICOPTERO\SCRIPTS\ConexaoTCP\Tcpheli.cs">
    <Files>
      <File FileName="Assets\HELICOPTERO\SCRIPTS\ConexaoTCP\Tcpheli.cs" Line="14" Column="3" />
      <File FileName="Assets\HELICOPTERO\IMPORTS\N916MU\Formats\RodarHelic.cs" Line="1" Column="1" />
      <File FileName="Assets\MENU\Menu\Script\AndarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MENU\Menu\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MENU\Menu\Script\Creditos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>