<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HELICOPTERO\SCRIPTS\HeliLivre.cs">
    <Files>
      <File FileName="Assets\HELICOPTERO\SCRIPTS\HeliLivre.cs" Line="1" Column="1" />
      <File FileName="Assets\CARROS 2D\_SCRIPTS\TCP Scripts\tcpClient.cs" Line="55" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>