<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MENU\Menu\Script\MainMenu.cs">
    <Files>
      <File FileName="Assets\CIDADE\_MENUS\MenuOpcoes\DadosFrequencias.cs" Line="30" Column="16" />
      <File FileName="Assets\MENU\Menu\Script\MainMenu.cs" Line="65" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>