<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MENU\Menu\Opcoes\SCRIPT\SinaisMatlabMenuOpcoes.cs">
    <Files>
      <File FileName="Assets\MENU\Menu\Opcoes\SCRIPT\VoltarMenuOpcoes.cs" Line="1" Column="1" />
      <File FileName="Assets\MENU\Menu\Opcoes\SCRIPT\SinaisMatlabMenuOpcoes.cs" Line="26" Column="21" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Destinos\DestinosAnim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>