<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HELICOPTERO\SCRIPTS\ConexaoTCP\Tcpheli.cs">
    <Files>
      <File FileName="Assets\HELICOPTERO\SCRIPTS\ConexaoTCP\Tcpheli.cs" Line="109" Column="58" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Destinos\DestinosTCPAnim.cs" Line="205" Column="42" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\TCPHeliLivre.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>