<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\AndroidAndar.cs">
    <Files>
      <File FileName="Assets\_MENUS\HelicopterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\AndroidAndar.cs" Line="53" Column="4" />
      <File FileName="Assets\_SCRIPTS\detectarcolisoes.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\MovimentoHelicoptero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>