<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MENU\Menu\Opcoes\SCRIPT\EscolhaEstimulos.cs">
    <Files>
      <File FileName="Assets\MENU\Menu\Opcoes\SCRIPT\EscolhaEstimulos.cs" Line="106" Column="49" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\ApanharMoedas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>