<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CIDADE\_SCRIPTS\Destinos\DestinoEstimulos.cs">
    <Files>
      <File FileName="Assets\CIDADE\_SCRIPTS\Destinos\DestinoEstimulos.cs" Line="87" Column="1" />
      <File FileName="Assets\CARROS 2D\_SCRIPTS\Estimulos\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\CARROS 2D\_SCRIPTS\Estimulos\Estimulos.cs" Line="1" Column="1" />
      <File FileName="Assets\CARROS 2D\_SCRIPTS\TCP Scripts\ClienteTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Conexao TCP\TCPServer.cs" Line="1" Column="1" />
      <File FileName="Assets\CARROS 2D\_PREFABS\CarroBranco\Movimento.cs" Line="1" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Destinos\Destinos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>