<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Tutorial\Assets\_SCENES\NAVIGATION SCENE\NavigationTest.cs">
    <Files>
      <File FileName="..\..\Tutorial\Assets\_SCENES\NAVIGATION SCENE\NavigationTest.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>