<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MENU\Menu\Script\AndarCamera.cs">
    <Files>
      <File FileName="Assets\MENU\Menu\Script\AndarCamera.cs" Line="54" Column="43" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherMoedas.cs" Line="37" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>