<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CIDADE\_SCRIPTS\Destinos\DestinoEstimulos.cs">
    <Files>
      <File FileName="Assets\CIDADE\_SCRIPTS\Renderizacao\BetterGraphics.js" Line="2" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Estimulos\DireitaEstimulo.cs" Line="5" Column="14" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Estimulos\EsquerdaEstimulo.cs" Line="1" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Estimulos\FrenteEstimulo.cs" Line="1" Column="1" />
      <File FileName="Assets\MENU\Menu\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Destinos\DestinoEstimulos.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>