<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HELICOPTERO\SCRIPTS\TCPHeliLivre.cs">
    <Files>
      <File FileName="Assets\HELICOPTERO\SCRIPTS\HeliLivre.cs" Line="18" Column="3" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherAneis.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\DestinosHelicoptero.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\TCPHeliLivre.cs" Line="139" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>