<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MENU\Menu\Opcoes\SCRIPT\EscolhaEstimulos.cs">
    <Files>
      <File FileName="Assets\MENU\Menu\Opcoes\SCRIPT\EscolhaEstimulos.cs" Line="99" Column="31" />
      <File FileName="Assets\MENU\Menu\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MENU\Menu\Opcoes\SCRIPT\PiscarSetas.cs" Line="48" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Conexao TCP\TCPServer.cs" Line="95" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>