<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MENU\PRELOAD\LoadHelicopterKeyboard.cs">
    <Files>
      <File FileName="Assets\MENU\PRELOAD\LoadHelicopterKeyboard.cs" Line="12" Column="35" />
      <File FileName="Assets\MENU\Menu\Script\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>