<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SonsScript.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\NavigatorCarro.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\MovimentoCarro.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\SonsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>