<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CIDADE\_SCRIPTS\Destinos\DestinosAnim.cs">
    <Files>
      <File FileName="Assets\MENU\Menu\MainMenu\JogarOpcao.cs" Line="1" Column="1" />
      <File FileName="Assets\MENU\Menu\MenuJogar\MenuCarros3d\teclado3d.cs" Line="1" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Destinos\DestinosAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\CIDADE\_SCRIPTS\Destinos\DestinosTCPAnim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>