<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ProjetoFinal_2014\Assets\CIDADE\_SCRIPTS\NavigationTest.cs">
    <Files>
      <File FileName="..\ProjetoFinal_2014\Assets\CIDADE\_SCRIPTS\NavigationTest.cs" Line="95" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>