<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCPServer">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQBAFAAGCABEAAIgAEAAAAIAABIAAgACACAAAAAAEA=</HashCode>
      <FileName>Assets\CIDADE\_SCRIPTS\Conexao TCP\TCPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestinosTCPAnim">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQRIkQAAQCBCEQCAACRyBAEIAAIAIIgcQFCBAQKABAY=</HashCode>
      <FileName>Assets\CIDADE\_SCRIPTS\Destinos\DestinosTCPAnim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatLab_Det_Setas">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAUAAAICAQIAAAAAAAAAAAAAAAAAAAIFAAAAAAIAA=</HashCode>
      <FileName>Assets\MENU\Menu\Opcoes\MatLab\MatLab_Det_Setas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatLab_Env_Comando">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACCAAAAAAACAAAAAAAAAQACAIAAAIABAAAA=</HashCode>
      <FileName>Assets\MENU\Menu\Opcoes\MatLab\MatLab_Env_Comando.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>