<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DireitaEstimulo">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQCABAAACAAAAIABAAAAAgAAIAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Assets\CIDADE\_SCRIPTS\Estimulos\DireitaEstimulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsquerdaEstimulo">
    <Position X="5.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQCABAAACAAAAIABAAAAAgAAIAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Assets\CIDADE\_SCRIPTS\Estimulos\EsquerdaEstimulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrenteEstimulo">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQCABAAACAAAAIABAAAAAgAAIAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Assets\CIDADE\_SCRIPTS\Estimulos\FrenteEstimulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreqEscolhe">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAACAAAQAAAIAgAAAgAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\MENU\Menu\Opcoes\EscolhaFreq\FreqEscolhe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>