# 
# Wavefront MTL generated by 3D Photo Browser for 3D Users
# 
# 3D Photo Browser Pro copyright (C) 2008 by Mootools
# www: http://www.mootools.com/
# 
newmtl 23.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin0.jpg

newmtl 50.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_10.jpg

newmtl 77.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti1.jpg

newmtl 104.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti1.jpg

newmtl 131.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti4.jpg

newmtl 158.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\road_d0.jpg

newmtl 24.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_021.jpg

newmtl 51.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_051.jpg

newmtl 78.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_60.jpg

newmtl 105.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti8.jpg

newmtl 132.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti1.jpg

newmtl 159.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\concre0.jpg

newmtl 25.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti8.jpg

newmtl 52.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti5.jpg

newmtl 79.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti7.jpg

newmtl 106.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti7.jpg

newmtl 133.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti8.jpg

newmtl 53.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin4.jpg

newmtl 80.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_10.jpg

newmtl 107.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti8.jpg

newmtl 134.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti7.jpg

newmtl 27.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_160.jpg

newmtl 54.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_110.jpg

newmtl 81.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_270.jpg

newmtl 108.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti3.jpg

newmtl 135.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti8.jpg

newmtl 1.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_250.jpg

newmtl 28.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti6.jpg

newmtl 55.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin0.jpg

newmtl 82.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti5.jpg

newmtl 109.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti2.jpg

newmtl 136.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti6.jpg

newmtl 2.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro0.jpg

newmtl 29.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_60.jpg

newmtl 56.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin3.jpg

newmtl 83.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_60.jpg

newmtl 110.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_041.jpg

newmtl 137.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti0.jpg

newmtl 3.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro6.jpg

newmtl 30.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_091.jpg

newmtl 57.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti5.jpg

newmtl 84.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti1.jpg

newmtl 111.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_060.jpg

newmtl 138.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_030.jpg

newmtl 4.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro9.jpg

newmtl 31.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti1.jpg

newmtl 58.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin3.jpg

newmtl 85.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_10.jpg

newmtl 112.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_130.jpg

newmtl 139.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti3.jpg

newmtl 5.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro3.jpg

newmtl 32.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_80.jpg

newmtl 59.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_121.jpg

newmtl 86.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_20.jpg

newmtl 113.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin4.jpg

newmtl 140.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti0.jpg

newmtl 6.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro4.jpg

newmtl 33.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_60.jpg

newmtl 60.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin2.jpg

newmtl 87.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_20.jpg

newmtl 114.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin2.jpg

newmtl 141.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_90.jpg

newmtl 7.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin0.jpg

newmtl 34.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_60.jpg

newmtl 61.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_201.jpg

newmtl 88.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_20.jpg

newmtl 115.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin2.jpg

newmtl 142.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin2.jpg

newmtl 8.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_280.jpg

newmtl 35.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_180.jpg

newmtl 62.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti0.jpg

newmtl 89.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti7.jpg

newmtl 116.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_20.jpg

newmtl 143.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_10.jpg

newmtl 9.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro7.jpg

newmtl 36.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti3.jpg

newmtl 63.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_191.jpg

newmtl 90.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin2.jpg

newmtl 117.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_90.jpg

newmtl 144.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin4.jpg

newmtl 10.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro8.jpg

newmtl 37.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_070.jpg

newmtl 64.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti7.jpg

newmtl 91.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti6.jpg

newmtl 118.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin1.jpg

newmtl 145.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin4.jpg

newmtl 11.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro5.jpg

newmtl 38.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti5.jpg

newmtl 65.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_60.jpg

newmtl 92.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_80.jpg

newmtl 119.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti5.jpg

newmtl 146.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin4.jpg

newmtl 12.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro1.jpg

newmtl 39.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_80.jpg

newmtl 66.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_80.jpg

newmtl 93.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti3.jpg

newmtl 120.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_081.jpg

newmtl 147.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti2.jpg

newmtl 13.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin0.jpg

newmtl 40.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_101.jpg

newmtl 67.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_80.jpg

newmtl 94.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti0.jpg

newmtl 121.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti4.jpg

newmtl 148.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti2.jpg

newmtl 14.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_151.jpg

newmtl 41.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti5.jpg

newmtl 68.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_170.jpg

newmtl 95.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti4.jpg

newmtl 122.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti7.jpg

newmtl 149.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti6.jpg

newmtl 15.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti3.jpg

newmtl 42.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_10.jpg

newmtl 69.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_90.jpg

newmtl 96.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_10.jpg

newmtl 123.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti2.jpg

newmtl 150.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti4.jpg

newmtl 16.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin3.jpg

newmtl 43.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti4.jpg

newmtl 70.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_211.jpg

newmtl 97.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_90.jpg

newmtl 124.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_140.jpg

newmtl 151.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin1.jpg

newmtl 17.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin4.jpg

newmtl 44.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti0.jpg

newmtl 71.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti3.jpg

newmtl 98.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti1.jpg

newmtl 125.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti6.jpg

newmtl 152.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_11.jpg

newmtl 18.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin3.jpg

newmtl 45.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin0.jpg

newmtl 72.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti6.jpg

newmtl 99.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_231.jpg

newmtl 126.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_90.jpg

newmtl 153.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin1.jpg

newmtl 19.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_291.jpg

newmtl 46.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_240.jpg

newmtl 73.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_20.jpg

newmtl 100.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin1.jpg

newmtl 127.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti4.jpg

newmtl 154.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin1.jpg

newmtl 20.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\flatro2.jpg

newmtl 47.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin3.jpg

newmtl 74.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin3.jpg

newmtl 101.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_011.jpg

newmtl 128.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin2.jpg

newmtl 155.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\curb_d0.jpg

newmtl 21.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin0.jpg

newmtl 48.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_221.jpg

newmtl 75.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_90.jpg

newmtl 102.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti8.jpg

newmtl 129.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti0.jpg

newmtl 156.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\curb_d0.jpg

newmtl 22.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.992157 0.992157 0.992157
Ns 430.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\fac_261.jpg

newmtl 49.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti2.jpg

newmtl 76.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\yard_20.jpg

newmtl 103.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\roofti2.jpg

newmtl 130.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\parkin1.jpg

newmtl 157.Mat0Tex0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Nikko\Documents\Unity Projects v3\Free Stuff\Cities\Assets\City01\Model\paveme0.jpg

